<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome-free/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style>
	</style>
</head>
<body style="background-image: url(img/texture.jpg) !important;">

		<!-- <img src="img/texture.jpg" style="position:absolute; z-index: -9; width: 100%; left: 0; right: 0;"> -->
	<!-- Navigasi -->
    <div class="navbar">
      <a href="#cover" id="cover-button">
        <img src="img/cover.png" class="nav-icon">
      </a>
      <a href="#mempelai" id="mempelai-button">
        <img src="img/ring.png" class="nav-icon">
      </a>
      <a href="#akad" id="akad-button">
        <img src="img/dateplace.png" class="nav-icon">
      </a>
      <a href="#gallery" id="gallery-button">
        <img src="img/gallery.png" class="nav-icon">
      </a>
      <a href="#ucapan" id="ucapan-button">
        <img src="img/story.png" class="nav-icon">
      </a>
    </div>

    <div class="wrapper">

    	<div class="cover">
    		<div class="card text-center py-0" style="margin-top: 20px;">
            <p  class="m-0">
            	<img src="img/garis-atas.png" width="60%">
            </p>
            <p>We Invited You to Celebrate Our Wedding</p>
            <div class="my-2">
	            <!-- <p><img src="img/default.jpg" width="100px"></p> -->
						  <img src="img/default.jpg" class="img-thumbnail" style="width: 130px !important; margin-top:0  !important; ">

	            <p>Kepada Yth.<br>
	            <span >Bapak/Ibu/Saudara/i</span></p>

	            <p id="write" style="font-size:1.3rem">
	            	<b>Bayu</b>
	            </p>
	            <button class="btn btn-xl btn-ucapan py-2 px-3 buka"><b>Buka Undangan</b></button>
            </div>
            <p style="font-size:11px; margin: 0;">Mohon Maaf Jika Ada Kesalahan Penulisan Nama dan Gelar</p>
            <p class="m-0">
            	<img src="img/garis-bawah.png" width="60%">
            </p>
    		</div>
    	</div>

  		<img src="img/corner-1.png" class="corner-1">
  		<img src="img/corner-2.png" class="corner-2">
  		<img src="img/corner-3.png" class="corner-3">
  		<img src="img/corner-4.png" class="corner-4">
  		<img src="img/atas-2.png" class="atas">
  		<img src="img/bawah-2.png" class="bawah">

			<div class="container-fluid p-3 text-center" style="position: relative; ">
		    <img src="img/garis-atas.png" width="60%">    

				<div class="golden-border py-5">

					<section id="cover" class="p-4">
						<h2>The Wedding</h2>
						<p>Official invitation</p>

            <div class="borderpair py-3">
            	<img src="img/circle.png" class="img-cover">
              <div class="namepair">
                  <div style="padding-right:30px"><span class="fontfront">Didik</span></div>
                  <div class="" style="color:white">&amp;</div>
                  <div style="padding-left:30px"><span class="fontfront">Afifah</span></div>
              </div>
            </div> 

            <div class="mt-5 py-4">
                <a href="#" style="background-color: #39473d; font-family: dosis; font-size: 18px; color: white; padding: 18px 30px; text-align: center; text-decoration: none; display: inline-block; border-radius: 8px"><strong>SaveTheDate</strong></a>
                <p style="color: #404040; font-size: 30px; font-family: Angelface; padding-top: 1px">| 18 . Maret . 2020 | <br><span style="font-size:12px" class="explainbride">Nogosari, Boyolali</span></p>
            </div>

					</section>

					<section id="mempelai" class="p-4">
						<p class="bismillah">Bismillahirrahmanirrahim</p>
						<div>
							<p class="salam">Assalamu`alaikum Warahmatullahi Wabarakatuh</p>
							Maha Suci Allah<br>
							yang telah menciptakan makhluk-Nya<br>
							berpasang-pasangan.<br>
							Ya Allah semoga ridho-Mu tercurah<br>
							mengiringi pernikahan putra-putri kami :<br>
						</div>

						<div class="mempelai my-3">
						  <img src="img/default.jpg" class="img-thumbnail" alt="...">
						  <p class="nama-mempelai mb-0">didik setiawan</p>
						  <div class="row my-2 justify-content-center">
						    <div class="bg-light p-2">
						      <a href="https://fb.com/id_pengguna" target="_blank"><i class="fab fa-2x fa-facebook-square"></i></a>
						    </div>
						    <div class="bg-light p-2">
						      <a href="https://wa.me/nomor" target="_blank"><i class="fab fa-2x fa-whatsapp-square"></i></a>
						    </div>
						    <div class="bg-light p-2">
						      <a href="https://instagram.com/id_pengguna" target="_blank"><i class="fab fa-2x fa-instagram-square"></i></a>
						    </div>
						  </div>

						  Putra dari <br>
						  Bpk. Doni & Ibu Siti
						</div>

						dan

						<div class="mempelai my-3">
						  <img src="img/default.jpg" class="img-thumbnail" alt="...">
						  <p class="nama-mempelai mb-0">Susi susanti</p>
						  <div class="row my-2 justify-content-center">
						    <div class="bg-light p-2">
						      <a href="https://fb.com/" target="_blank"><i class="fab fa-2x fa-facebook-square"></i></a>
						    </div>
						    <div class="bg-light p-2">
						      <a href="https://wa.me/" target="_blank"><i class="fab fa-2x fa-whatsapp-square"></i></a>
						    </div>
						    <div class="bg-light p-2">
						      <a href="https://instagram.com/" target="_blank"><i class="fab fa-2x fa-instagram-square"></i></a>
						    </div>
						  </div>
						  Putri dari <br>
						  Bpk. Andre & Ibu Dewi
						</div>
					</section>

					<section id="akad" class="p-4">	
            <h3 class="bismillah">Event</h3>
            <div>
              <p class="salam">The Happy Day!</p>
              Dengan memohon rahmat dan ridho Allah Subhanahu Wa Ta'ala, kami mengundang Bapak/Ibu/Saudara(i) untuk menghadiri Resepsi Pernikahan putra-putri kami
            </div>
            <div class="row justify-content-center py-4">
              <div class="col-md-4 m-2 ">
                <div class="card p-2">
                  <table width="100%" class="text-left" cellpadding="2">
                    <tr height=70px>
                      <td width="30%" class="text-right">
                        <img src="img/ring.png" width="50px">
                      </td>
                      <td>
                        <h5><b>Akad Pernikahan</b></h5>
                      </td>
                    </tr>
                    <tr>
                      <td rowspan="2"></td>
                      <td>
                        <i class="fas fa-fw fa-calendar-alt"></i>
                         Senin, 26 Maret 2020
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <i class="fas fa-fw fa-map-marker-alt"></i>
                         KUA, Boyolali
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="col-md-4 m-2">
                <div class="card p-2">
                  
                  <table width="100%" class="text-right" cellpadding="2">
                    <tr height=70px>
                      <td>
                        <h5><b>Resepsi Pernikahan</b></h5>
                      </td>
                      <td width="30%" class="text-left">
                        <img src="img/resepsi.png" width="50px">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Rabu, 18 Maret 2020
                      </td>
                      <td class="text-left">
                        <i class="fas fa-fw fa-calendar-alt"></i>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        09.00 WIB
                      </td>
                      <td class="text-left">
                         <i class="far fa-fw fa-clock"></i>
                       </td>
                    </tr>
                    <tr>
                      <td>
                        Sanggrahan Rt.05/Rw.04,   
                        Potronayan, Nogosari,   
                        Boyolali  
                      </td>
                      <td class="text-left">
                         <i class="fas fa-fw fa-map-marker-alt"></i>
                       </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>


            <div class="pt-4">
              <h5><b>Save The Date</b></h5>
            </div>
            <div id="timer" class="row justify-content-center">
              <div class="mx-2">
                  <span class="days" id="day">0</span>
                  <div class="smalltext">Days</div>
              </div>
              <div class="mx-2">
                  <span class="hours" id="hour">0</span>
                  <div class="smalltext">Hours</div>
              </div>
              <div class="mx-2">
                  <span class="minutes" id="minute">0</span>
                  <div class="smalltext">Minutes</div>
              </div>
              <div class="mx-2">
                  <span class="seconds" id="second">0</span>
                  <div class="smalltext">Seconds</div>
              </div>
            </div>


            <div class="py-3">
              <a href="#" class="btn btn-xl btn-ucapan px-4 py-3">
                <b>Lihat Streaming</b>
              </a>
            </div>

            <div class="py-5">
              <h6><b>HAPPY WEDDING</b></h6>
              Merupakan suatu kehormatan dan kebahagiaan<br>
              bagi kami apabila Bapak/Ibu/Saudara(i)<br>
              berkenan hadir untuk memberikan do'a restu<br>
              kepada kedua mempelai.<br>
            </div>

            <div class="py-4">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63379.5272921496!2d109.00521638873367!3d-6.864163546143862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc7641447db62a7c9!2sIdaahh%20catering!5e0!3m2!1sid!2sid!4v1643377417558!5m2!1sid!2sid" width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div class="py-4">
	            <h6><b>PATUHI PROTOKOL KESEHATAN</b></h6>
	            <div class="row justify-content-center p-4">
	              <div class="col-sm m-2">
                  <img src="img/masker.png" width="50%">
                  <p>Wajib menggunakan masker</p>
	              </div>
	              <div class="col-sm m-2">
                  <img src="img/mencuci-tangan.png" width="50%">
                  <p>Jaga kebersihan dengan mencuci tangan</p>
	              </div>
	              <div class="col-sm m-2">
                  <img src="img/jaga-jarak.png" width="50%">
                  <p>Saling menjaga jarak di dalam acara</p>
	              </div>
                <div class="col-sm m-2">
                  <img src="img/hindari-kontak-fisik.png" width="50%">
                  <p>Hindari kontak fisik</p>
                </div>
	            </div>
            </div>
					</section>

					<section id="gallery" class="p-4">
            <h3 class="bismillah">Gallery</h3>
            <div>
              <p class="salam">Momen bahagia Didik dan Susi</p>
            </div>
            <div class="row justify-content-center p-4">
              <img src="img/gal-1.jpg" class="col-sm-6 m-0 p-0 img-gallery">
              <img src="img/gal-2.jpg" class="col-md-6 m-0 p-0 img-gallery">
              <img src="img/gal-2.jpg" class="col-md-6 m-0 p-0 img-gallery">
              <img src="img/gal-1.jpg" class="col-md-6 m-0 p-0 img-gallery">
              <img src="img/gal-1.jpg" class="col-md-6 m-0 p-0 img-gallery">
              <img src="img/gal-2.jpg" class="col-md-6 m-0 p-0 img-gallery">
            </div>
					</section>
					
					<section id="ucapan" class="p-4">
						
            <p class="bismillah">Story</p>
            <div>
              <p class="salam">Kisah Bahagia Didik-Afifah</p>

              <p>--</p>
              Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu isteri-isteri dari jenismu sendiri, supaya kamu cenderung dan merasa tenteram kepadanya, dan dijadikan-Nya diantaramu rasa kasih dan sayang. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berfikir.
              <p class="my-3">
                <b>QS. Ar-Rum: 21</b>
              </p>
              <p>--</p>
            </div>

						<div class="py-4">
            </div>

            <div class="py-4">
              <div class="card py-5">
                <h4 style="font-family:parisienne; font-style: italic;" >Dapatkah Anda Hadir?</h4>
                <div>
	                <button class="btn btn-xl btn-ucapan" id="hadir">Hadir</button>
	                <button class="btn btn-xl btn-ucapan" id="batal">Tidak Hadir</button>
                </div>
                <div id="form-hadir" class="card-body text-left" style="display: none;">
                	<div class="dropdown-divider"></div>
                  <form>
                    <div class="form-group">
                      <label>Nama</label>
                      <input type="text" name="" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>Nomor Handphone</label>
                      <input type="text" name="" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>Jumlah tamu</label>
                      <input type="number" name="" class="form-control">
                    </div>
                    <button class="btn btn-block btn-ucapan">Konfirmasi</button>
                  </form>
                </div>
              </div>  
            </div>

            <div class="py-4">
              <div>
                Ucapan Selamat & Doa untuk<br>
                Didik-Afifah
              </div>

              <div>
                <form>
                  <div class="form-group my-2">
                    <p class="text-left my-1">Nama</p>
                    <input type="text" name="nama" class="form-control">
                  </div>
                  <div class="form-group my-2">
                    <p class="text-left my-1">Ucapan</p>
                    <textarea name="ucapan" class="form-control" rows="4"></textarea>
                  </div>
                  <button class="btn btn-block btn-ucapan">Kirim</button>
                </form>
              </div>

              <div class="kolom-ucapan py-2">
                <div class="my-2">
                  <div>
                    <b>Bagus Saputra</b>
                  </div>
                  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                </div>
                <div class="my-2">
                  <div>
                    <b>Dinda Nurul Safitri</b>
                  </div>
                  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur.</div>
                </div>
                <div class="my-2">
                  <div>
                    <b>Doni Setiawan</b>
                  </div>
                  <div>Lorem ipsum dolor sit amet</div>
                </div>
                <div class="my-2">
                  <div>
                    <b>Bagus Saputra</b>
                  </div>
                  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                </div>
                <div class="my-2">
                  <div>
                    <b>Dinda Nurul Safitri</b>
                  </div>
                  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur.</div>
                </div>
                <div class="my-2">
                  <div>
                    <b>Doni Setiawan</b>
                  </div>
                  <div>Lorem ipsum dolor sit amet</div>
                </div>
                <div class="my-2">
                  <div>
                    <b>Bagus Saputra</b>
                  </div>
                  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                </div>
                <div class="my-2">
                  <div>
                    <b>Dinda Nurul Safitri</b>
                  </div>
                  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur.</div>
                </div>
                <div class="my-2">
                  <div>
                    <b>Doni Setiawan</b>
                  </div>
                  <div>Lorem ipsum dolor sit amet</div>
                </div>
                <div class="my-2">
                  <div>
                    <b>Bagus</b>
                  </div>
                  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                </div>
                <div class="my-2">
                  <div>
                    <b>Dinda</b>
                  </div>
                  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur.</div>
                </div>
                <div class="my-2">
                  <div>
                    <b>Doni</b>
                  </div>
                  <div>Lorem ipsum dolor sit amet</div>
                </div>
              </div>
            </div>

            <div class="py-4">
              <div class="card py-3">
                <h4 style="font-family:parisienne; font-style: italic;" >Amplop Digital</h4>

                <div class="py-3">
                  <button class="btn btn-xl btn-ucapan px-4" id="hadiah-button">Kirim Hadiah</button>
                </div>
                <div class="text-left p-3" id="hadiah">
            			<label>Jumlah</label>
            			<div class="amplop">
            				<ul type="none" class="p-0">
              				<li href="#" class="give rp50">Rp. 50.000</li>
              				<li href="#" class="give rp100">Rp. 100.000</li>
              				<li href="#" class="give rp300">Rp. 300.000</li>
              				<li href="#" class="give rp500">Rp. 500.000</li>
              				<li href="#" class="give lainnya">Lainnya</li>
            				</ul>
            			</div>
                	<form class="my-4">
                		<div class="form-group">
                			<input type="number" name="" class="form-control nominal" placeholder="Rp. ...">
                		</div>
                		<div class="form-group">
                			<input type="text" name="" class="form-control" placeholder="Tulis pesan...">
                		</div>
                		<button class="btn btn-xl btn-ucapan">Lanjutkan</button>
                	</form>
                </div>
              </div>  
            </div>
					</section>

				</div>
		    <img src="img/garis-bawah.png" width="60%">    

			</div>
    </div>

    <footer>
      <div class="container-fluid text-center py-3">
        Powered by 
        <a href="#">
          <img src="img/circle.png" width="20px"> 
          Kunikahkan.com
        </a>
      </div>
    </footer>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>